John Doe,1990-05-15,A,7,8,3,true,1001,false
Jane Smith,1985-08-22,B,5,3,7,true,1002,true
Michael Brown,1987-11-30,C,6,6,6,true,1003,true
Emily Davis,1992-02-18,A,4,9,2,true,1004,false
Sarah Wilson,1989-03-12,B,8,4,5,true,1005,true
David Clark,1991-04-25,C,3,7,8,true,1006,true
Linda Moore,1984-07-05,A,6,5,6,true,1007,true
James Taylor,1983-01-13,B,7,7,4,true,1008,true
Robert Anderson,1990-09-29,C,5,8,3,true,1009,false
Jessica Thomas,1986-12-01,A,6,3,7,true,1010,true
William Martinez,1993-02-09,B,8,5,4,true,1011,true
Patricia Jackson,1988-06-17,C,4,6,6,true,1012,true
Thomas White,1981-10-11,A,6,7,5,true,1013,false
Mary Harris,1990-04-21,B,7,3,6,true,1014,true
Charles Martin,1982-09-03,C,5,6,7,true,1015,true
Jessica Lee,1994-01-17,A,8,5,6,true,1016,true
Daniel Walker,1987-11-25,B,4,4,8,true,1017,true
Margaret Hall,1985-05-10,C,6,9,3,true,1018,false
George Allen,1991-07-22,A,7,6,5,true,1019,true
Laura Young,1983-03-29,B,3,8,4,true,1020,false
Anthony King,1990-08-11,C,5,7,7,true,1021,true
Karen Scott,1987-06-04,A,4,5,6,true,1022,true
Edward Green,1982-05-23,B,7,6,4,true,1023,true
Deborah Adams,1992-12-15,C,6,4,7,true,1024,true
Michael Baker,1989-02-03,A,5,5,8,true,1025,true
Nancy Gonzalez,1993-09-28,B,8,6,3,true,1026,true
Richard Perez,1984-11-10,C,6,7,5,true,1027,true
Betty Nelson,1980-10-13,A,7,8,4,true,1028,false
Samuel Carter,1991-03-21,B,4,5,6,true,1029,true
Helen Mitchell,1986-04-05,C,5,4,7,true,1030,true
Brian Roberts,1988-02-17,A,6,8,3,true,1031,false
Doris Lewis,1987-01-19,B,7,7,4,true,1032,true
John Harris,1990-05-14,C,8,6,5,true,1033,true
Alice Young,1985-08-06,A,5,3,8,true,1034,true
Steven Walker,1991-07-22,B,7,9,2,true,1035,false
Carol Allen,1992-12-23,C,4,6,7,true,1036,true
Kenneth King,1989-09-05,A,6,8,4,true,1037,false
Sandra Adams,1983-02-11,B,8,5,6,true,1038,true
Joseph Martinez,1987-06-10,C,5,7,5,true,1039,true
Barbara Nelson,1990-12-17,A,4,8,3,true,1040,false
Frank Brown,1988-05-12,B,7,4,6,true,1041,true
Jacqueline Taylor,1985-03-03,C,6,5,5,true,1042,true
James Davis,1993-11-25,A,4,7,6,true,1043,false
Donna Harris,1982-07-21,B,7,9,4,true,1044,false
Robert Moore,1986-12-14,C,5,6,8,true,1045,true
Lisa Clark,1990-06-28,A,6,5,7,true,1046,true
Timothy Scott,1983-04-17,B,7,8,3,true,1047,false
Jessica Walker,1991-02-08,C,8,6,4,true,1048,true
Susan White,1984-01-10,A,6,7,5,true,1049,false
Martin Lewis,1987-07-09,B,5,4,6,true,1050,true
Deborah Adams,1992-08-23,C,4,9,2,true,1051,false
Peter Martin,1981-11-04,A,6,8,4,true,1052,false
Jacqueline Baker,1989-10-19,B,7,5,6,true,1053,true
Roy Thomas,1990-03-12,C,5,7,4,true,1054,true
Jennifer Clark,1994-07-27,A,6,3,7,true,1055,true
Arthur Nelson,1987-04-10,B,8,6,5,true,1056,true
Betty Walker,1992-02-18,C,5,4,8,true,1057,true
Jacob Harris,1988-06-15,A,7,5,6,true,1058,true
Louise Davis,1986-01-09,B,6,6,6,true,1059,true
Steven Young,1990-04-25,C,5,8,3,true,1060,false
Eric Green,1984-11-02,A,6,7,5,true,1061,false
Gloria Lee,1993-10-12,B,4,5,7,true,1062,true
Donald Mitchell,1982-02-23,C,8,7,4,true,1063,true
Alice Brown,1991-07-14,A,5,6,6,true,1064,true
Jessica Clark,1989-12-02,B,7,8,5,true,1065,true
Thomas White,1990-10-15,C,4,7,6,true,1066,true
Michael Green,1985-01-25,A,6,5,8,true,1067,true
Nancy Adams,1986-07-03,B,7,4,6,true,1068,true
Sarah Roberts,1989-11-01,C,8,7,3,true,1069,true
Richard Martin,1992-09-14,A,6,6,5,true,1070,true
Kevin Hall,1987-05-20,B,5,5,7,true,1071,true
Laura Young,1985-08-15,C,6,4,8,true,1072,true
Daniel Allen,1993-11-01,A,7,3,7,true,1073,true
Barbara King,1982-10-10,B,5,6,5,true,1074,true
Brian Perez,1988-03-04,C,7,8,4,true,1075,true
Catherine Brown,1989-05-11,A,6,9,3,true,1076,false
Eric Walker,1984-09-09,B,8,7,4,true,1077,true
Elizabeth Carter,1990-12-22,C,6,6,6,true,1078,true
Raymond Thomas,1987-03-11,A,7,5,7,true,1079,true
Linda Young,1983-11-28,B,5,8,4,true,1080,false
Steven Hall,1992-01-19,C,6,7,5,true,1081,true
John White,1985-10-13,A,5,6,6,true,1082,true
Karen Martin,1994-06-01,B,7,8,4,true,1083,true
Samuel Walker,1991-02-04,C,6,4,7,true,1084,true
Dorothy Harris,1986-12-30,A,8,5,6,true,1085,true
Daniel Carter,1989-08-18,B,5,7,6,true,1086,true
Kevin Lee,1992-09-11,C,7,6,5,true,1087,true
Grace Brown,1987-04-30,A,4,6,7,true,1088,true
Frank Scott,1993-01-14,B,5,7,5,true,1089,true
Jessica Green,1984-07-21,C,8,5,6,true,1090,true
Andrew Young,1990-02-03,A,6,8,4,true,1091,false
Emma Nelson,1986-10-19,B,7,7,3,true,1092,true
Charles Lee,1983-04-24,C,6,9,5,true,1093,true
Nancy Brown,1991-05-27,A,5,6,7,true,1094,true
Brian Green,1987-08-14,B,8,7,4,true,1095,true
Elizabeth Walker,1992-03-30,C,7,4,8,true,1096,true
Robert Harris,1984-12-19,A,6,5,6,true,1097,true
James Allen,1990-05-22,B,4,7,6,true,1098,true
Emily Lee,1986-09-08,C,7,8,5,true,1099,true
William Carter,1994-11-17,A,5,9,4,true,1100,false
